<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>OW! - Players</title>
    <style>
      .team-name{
        width: 100%;
        font-weight: bold;
        font-size: medium;
        color: #FFFFFF;
        background-color: #003673;
        padding: 2px 0 3px 0;
        -o-transition:.25s;
        -ms-transition:.25s;
        -moz-transition:.25s;
        -webkit-transition:.25s;
    /* ...and now for the proper property */
        transition:.25s;
       }
      .team-name:hover{
        background-color: #0051AD;
      }
      
      .team-box{
        padding: 0 0 10px 0;
      }

      .players-box{
        height: 500px;
        width: 100%;
        border: 2px  solid black;
      }
      #teams{
        padding: 10px;
      }
    </style>
</head>

<body>
<div class="main_body"> 
    <div id="wrap">  
  <div id="header">
  <div id="main-handle">  
    <div class="roundfg">
      <a href="index.html"><img src="images/OUUC.png" id="ouuc-img"></a>
      <ul id="main-nav"> 
	<li><a href="about.html">About</a></li>
	<li><a href="players.html">Players</a></li>
	<li><a href="events.html">Events</a></li>
	<li><a href="training.html">Training</a></li>
        <li><a href="media.html">Media</a></li>
	<li><a href="stash.html">Stash</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </div>
    </div>
    <div class="image_box">
        <img src="images/cover-1.jpg" class="cover_img">
    </div>
    <div class="content">
      <div id='teams'>
        <div class='team-box' >
          <div class='team-name'>OW!1</div>
          <div class="players-box">
          </div>
        </div>
        <div class='team-box'>
          <div class='team-name'>OW!2</div>
          <div class="players-box" style="display: none;">
          </div>
        </div>
        <div class='team-box'>
          <div class='team-name'>WOW!</div>
          <div class="players-box" style="display: none;" >
          </div>
        </div>
        </div>
      </div> 
	  </div>
    </div>
    <div id="footer">
<script type='text/javascript'>
    $('.team-name').click(function(data){
      var pbox = $(this).siblings('.players-box')
      if (!pbox.is(":visible")){
        $('.players-box').slideUp()
        pbox.slideDown()
      }})
    
  

</script>

